# AppDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulventech/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulventech/appdemo/: CustomDialogLayout.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ulventech/appdemo/activities/: MainActivity.kt  RepoActivity.kt
app/src/main/java/com/ulventech/appdemo/adapters/: RepoAdapter.kt
app/src/main/java/com/ulventech/appdemo/di/: HiltApplication.kt
app/src/main/java/com/ulventech/appdemo/models/: Owner.kt  RepoItems.kt  RepoResponse.kt
app/src/main/java/com/ulventech/appdemo/networks/: ApiModule.kt  ApiService.kt  Repository.kt
app/src/main/res/drawable/: ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  custom_dialog_layout.xml  notification.xml  repo_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ulventech/appdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
